# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tame-seal-29 # team: codimo, project: buckbuckgo-c94af

CONVEX_URL=https://tame-seal-29.convex.cloud

CONVEX_SITE_URL=https://tame-seal-29.convex.site
